<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Picopico Sequencer</title>
        <link rel="stylesheet" href="app/style.css"></link>
        <link rel="stylesheet" href="piano_roll/pianoRollWidget.css"></link>
        <script src="app/config.js"></script>
        <script src="lib/dojo/dojo.js"></script>
        <script src="app/run.js"></script>
    </head>
    <body class="claro">
        <div id="app_layout" class="layout" data-dojo-type="dijit.layout.BorderContainer"
                                            data-dojo-props="design: 'headline'">
            <div id="tool_bar" data-dojo-type="dijit.Toolbar"
                               data-dojo-props="region: 'top'">
                <button id="compile_button" type="button" data-dojo-type="dijit.form.Button" data-dojo-props="label:this.compile_btn_text"></button>
                <button id="controller" type="button" data-dojo-type="dijit.form.Button" data-dojo-props="label:this.play_btn_text"></button>
                <button id="stop_button" type="button" data-dojo-type="dijit.form.Button" data-dojo-props="label:this.stop_btn_text"></button>
                <button id="new_button" type="button" data-dojo-type="dijit.form.Button" data-dojo-props="label:this.new_btn_text"></button>
                <div id="open_button" data-dojo-type="dijit.form.DropDownButton" data-dojo-props="label:this.open_btn_text">
                    <span></span>
                    <div data-dojo-type="dijit.TooltipDialog" id="openDialog">
                        <div data-dojo-type="dijit.layout.ContentPane" id="openDialogContent">
                            <select id="open_from" data-dojo-type="dijit.form.Select"
                                name="sourceSelect">
                                <option value="" selected="true"></option>
                                <option value="LOCAL"></option>
                                <option value="SERVER"></option>
                                <option value="FILE"></option>
                            </select>
                            <br>
                            <div id="select_file">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="save_button" data-dojo-type="dijit.form.DropDownButton" data-dojo-props="label:this.save_btn_text">
                    <span></span>
                    <div data-dojo-type="dijit.TooltipDialog" id="saveDialog">
                        <p>
                        <select id="save_as" data-dojo-type="dijit.form.Select"
                            name="stateSelect">
                            <option value="" selected="true"></option>
                            <option value="LOCAL"></option>
                            <option value="SERVER"></option>
                            <option value="FILE"></option>
                        </select>
                        </p>
                        <button id="accept_button" type="button" data-dojo-type="dijit.form.Button">OK</button>
                    </div>
                </div>
                <button id="about_button" type="button" data-dojo-type="dijit.form.Button" data-dojo-props="label:this.about_btn_text"></button>
                <div id="music_info" data-dojo-type="dijit.InlineEditBox" data-dojo-props="disabled:true">0</div>
            </div>
            <div id="main_tab" data-dojo-type="dijit.layout.TabContainer"
                data-dojo-props="region: 'center', tabPosition: 'bottom'">
                <div id="piano_roll" data-dojo-type="myCustomWidgets.PianoRoll"
                                  data-dojo-props="title: this.piano_roll_pane_title">
                </div>
                <div id="editor" data-dojo-type="dijit.Editor"
                     data-dojo-props="title: this.editor_pane_title, plugins:['undo', 'redo', '|', 'cut', 'copy', 'paste']">
                </div>
                <div id="AST_visualization" data-dojo-type="dijit.layout.ContentPane"
                     data-dojo-props="title: this.AST_pane_title">
                    <textarea id="ast" rows="30" data-dojo-type="dijit.form.SimpleTextarea"></textarea>
                </div>
                <div id="help_pane" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:this.help_pane_title, href:this.help_file_url, loadingMessage:'Loading...'">
                </div>
            </div>
            <div class="edgePanel" data-dojo-type="dijit.layout.AccordionContainer"
                data-dojo-props="region: 'left', splitter: true, minSize: 100">
                <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title: this.music_info_pane_title">
                    <div data-dojo-type="dijit.InlineEditBox" data-dojo-props="value:this.track_selector_label, disabled:true"></div>
                    <input data-dojo-type="dijit.form.NumberSpinner" data-dojo-props="constraints: {max: 32, min: 1}, value: 1" id="track_selector">
                    <br>
                    <div data-dojo-type="dijit.InlineEditBox" data-dojo-props="value:this.music_title_label, disabled:true"></div>
                    <textarea data-dojo-type="dijit.form.Textarea" id="music_title"></textarea>
                    <br>
                    <div data-dojo-type="dijit.InlineEditBox" data-dojo-props="value:this.author_label, disabled:true"></div>
                    <textarea data-dojo-type="dijit.form.Textarea" id="author_editor"></textarea>
                    <br>
                    <div data-dojo-type="dijit.InlineEditBox" data-dojo-props="value:this.comment_label, disabled:true"></div>
                    <textarea rows="5" data-dojo-type="dijit.form.SimpleTextarea" id="comment_editor"></textarea>
                    <br>
                    <div data-dojo-type="dijit.InlineEditBox" data-dojo-props="value:this.last_modified, disabled:true"></div>
                    <div data-dojo-type="dijit.InlineEditBox" data-dojo-props="disabled:true" id="last_modified_display"></div>
                </div>
                <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title: this.note_property_pane_title">
                    <div data-dojo-type="dijit.InlineEditBox" data-dojo-props="value:this.velocity_label, disabled:true"></div>
                    <input data-dojo-type="dijit.form.NumberSpinner" data-dojo-props="constarints: {max: 127, min: 0}, value: 100" id="velocity">
                </div>
                <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title: this.settings_pane_title">
                </div>
            </div>
            <div id="various_uses_pane" data-dojo-type="dijit.layout.ContentPane"
                data-dojo-props="region: 'bottom', splitter: true">No Messages
            </div>
        </div>
        
        <div class="dijitHidden">
            <div data-dojo-type="dijit.Dialog" style="width:300px;" data-dojo-props="title:this.progress_bar_dialog_title" id="progress">
                <div data-dojo-type="dijit.ProgressBar" data-dojo-props="value: 0, maximum: 100" id="main_progress_bar"></div>
            </div>
            <div data-dojo-type="dijit.Dialog" style="width:50%; height:50%; overflow:scroll;" data-dojo-props="title:'About',href:this.about_file_url" id="aboutDialog">
            </div>
        </div>
    </body>
</html>
